<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Inicio se sesión y login</title>
    <style>
      main {
        background-image: url("https://wallpapers.com/images/hd/tv-4k-rainbow-aesthetic-waves-8v4oijtc10rq0fj1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        min-height: 100dvh;
        height: auto;
      }
      .container_form {
        border: 1px solid rgb(211, 211, 211);
        width: 600px;
        padding: 80px;
        border-radius: 30px;
        background: white;
      }
      .container_form_register {
        border: 1px solid rgb(211, 211, 211);
        width: 600px;
        padding: 80px;
        border-radius: 30px;
        background: white;
        animation: opacityX ease 0.3s;
      }
      .container_form form div:last-child h1 {
        font-size: 16px;
      }
      .container_form_register form div:last-child h1 {
        font-size: 16px;
      }
      .hidden {
        display: none;
      }
      .animation_login {
        animation: opacityXLogin ease 0.3s;
      }
      #btn_register,
      #btn_login {
        cursor: pointer;
      }
      @keyframes opacityX {
        from {
          opacity: 0;
          transform: translateX(200px);
        }
      }
      @keyframes opacityXLogin {
        from {
          opacity: 0;
          transform: translateX(-200px);
        }
      }
    </style>
  </head>
  <body>
    <main
      class="container-fluid d-flex flex-row justify-content-center align-items-center"
    >
      <article class="container_form">
        <h1>Inicio de sesión</h1>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Correo electrónico</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Contraseña</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>

          <button
            style="width: 100%; margin-top: 20px"
            type="submit"
            class="btn btn-primary"
          >
            Ingresar
          </button>
          <div style="margin-top: 50px" class="d-flex justify-content-center">
            <h1>
              ¿ Aún no tienes una cuenta? <b id="btn_register">Registrate</b>
            </h1>
          </div>
        </form>
      </article>
      <article class="container_form_register hidden">
        <h1>Registrate</h1>
        <form>
          <div class="d-flex flex-row gap-3">
            <div style="width: 100%" class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Nombres</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div style="width: 100%" class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Apellidos</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Identificación</label
            >
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Correo electrónico</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Contraseña</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Confirmar contraseña</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>
          <button
            style="width: 100%; margin-top: 20px"
            type="submit"
            class="btn btn-primary"
          >
            Registrarme
          </button>
          <div style="margin-top: 50px" class="d-flex justify-content-center">
            <h1>¿ Ya tienes una cuenta ? <b id="btn_login">Ingresa</b></h1>
          </div>
        </form>
      </article>
    </main>
    <script>
      const btnButtonRegister = document.getElementById("btn_register");
      const btnButtonLogin = document.getElementById("btn_login");
      const containerLogin = document.querySelector(".container_form");
      const containerRegister = document.querySelector(
        ".container_form_register"
      );
      btnButtonRegister.addEventListener("click", () => {
        containerLogin.classList.add("hidden");
        containerRegister.classList.remove("hidden");
      });
      btnButtonLogin.addEventListener("click", () => {
        containerLogin.classList.remove("hidden");
        containerLogin.classList.add("animation_login");
        containerRegister.classList.add("hidden");
      });
    </script>
  </body>
</html>
